{
  "mcpServers": {
    "workflow-canvas": {
      "type": "local",
      "command": "bash",
      "args": [
        "${PLUGIN_ROOT}/skills/workflow-canvas/scripts/canvas-mcp.sh"
      ],
      "tools": [
        "*"
      ]
    }
  }
}
